BASE_IMAGE_VERSION=1.4.0-SNAPSHOT
BASE_IMAGE=icellmobilsoft/base-java17jre:${BASE_IMAGE_VERSION}
DOCKER_IMAGE_GALLEON=icellmobilsoft/builder-java17-galleon:${BASE_IMAGE_VERSION}

DOCKER_IMAGE_ARTIFACT_DOWNLOADER=icellmobilsoft/builder-nexus-download:${BASE_IMAGE_VERSION}

###############################################################################
# Version
###############################################################################
VERSION=1.0.0

WILDFLY_VERSION=27.0.1.Final
GALLEON_LAYERS_MICROSERVICE=core-tools,logging,microprofile-platform,jmx-remoting,microprofile-reactive-messaging-kafka
GALLEON_LAYERS_JPA=${GALLEON_LAYERS_MICROSERVICE},jpa

##########BASE IMAGES##########
# microservice
DOCKER_IMAGE_WF_MS_NAME=icellmobilsoft/wildfly-default-ms
DOCKER_IMAGE_WF_MS=${DOCKER_IMAGE_WF_MS_NAME}:${VERSION}

# microservice + jpa
DOCKER_IMAGE_WF_MS_JPA_NAME=icellmobilsoft/wildfly-default-jpa
DOCKER_IMAGE_WF_MS_JPA=${DOCKER_IMAGE_WF_MS_JPA_NAME}:${VERSION}

# full wildfly
DOCKER_IMAGE_WF_FULL_NAME=icellmobilsoft/wildfly-default-full
DOCKER_IMAGE_WF_FULL=${DOCKER_IMAGE_WF_FULL_NAME}:${VERSION}

##########BASE MICROPROFILE IMAGES##########
# microservice + microprofile
DOCKER_IMAGE_WF_MS_MP_NAME=icellmobilsoft/wildfly-mp-ms
DOCKER_IMAGE_WF_MS_MP=${DOCKER_IMAGE_WF_MS_MP_NAME}:${VERSION}

# microservice + jpa + microprofile
DOCKER_IMAGE_WF_MS_JPA_MP_NAME=icellmobilsoft/wildfly-mp-jpa
DOCKER_IMAGE_WF_MS_JPA_MP=${DOCKER_IMAGE_WF_MS_JPA_MP_NAME}:${VERSION}

# full wildfly + microprofile
DOCKER_IMAGE_WF_FULL_MP_NAME=icellmobilsoft/wildfly-mp-full
DOCKER_IMAGE_WF_FULL_MP=${DOCKER_IMAGE_WF_FULL_MP_NAME}:${VERSION}
