BASE_IMAGE_VERSION=1.4.0-SNAPSHOT
BASE_IMAGE=icellmobilsoft/base-java17jre:${BASE_IMAGE_VERSION}
DOCKER_IMAGE_GALLEON=icellmobilsoft/builder-java17-galleon:${BASE_IMAGE_VERSION}

DOCKER_IMAGE_ARTIFACT_DOWNLOADER=icellmobilsoft/builder-nexus-download:${BASE_IMAGE_VERSION}

###############################################################################
# Version
###############################################################################
VERSION=1.0.0

WILDFLY_VERSION=27.0.1.Final
GALLEON_LAYERS_MICROSERVICE=core-tools,logging,microprofile-platform,jmx-remoting,microprofile-reactive-messaging-kafka
GALLEON_LAYERS_JPA=${GALLEON_LAYERS_MICROSERVICE},jpa

##########BASE IMAGES##########
# microservice
DOCKER_IMAGE_WF_MS_NAME=wildfly-ms/default
DOCKER_IMAGE_WF_MS=${DOCKER_IMAGE_WF_MS_NAME}:${VERSION}

# microservice + jpa
DOCKER_IMAGE_WF_MS_JPA_NAME=wildfly-jpa/default
DOCKER_IMAGE_WF_MS_JPA=${DOCKER_IMAGE_WF_MS_JPA_NAME}:${VERSION}

# full wildfly
DOCKER_IMAGE_WF_FULL_NAME=wildfly-full/default
DOCKER_IMAGE_WF_FULL=${DOCKER_IMAGE_WF_FULL_NAME}:${VERSION}

##########BASE MICROPROFILE IMAGES##########
# microservice + microprofile
DOCKER_IMAGE_WF_MS_MP_NAME=wildfly-ms/mp
DOCKER_IMAGE_WF_MS_MP=${DOCKER_IMAGE_WF_MS_MP_NAME}:${VERSION}

# microservice + jpa + microprofile
DOCKER_IMAGE_WF_MS_JPA_MP_NAME=wildfly-ms/jpa/mp
DOCKER_IMAGE_WF_MS_JPA_MP=${DOCKER_IMAGE_WF_MS_JPA_MP_NAME}:${VERSION}

# full wildfly + microprofile
DOCKER_IMAGE_WF_FULL_MP_NAME=wildfly-full/mp
DOCKER_IMAGE_WF_FULL_MP=${DOCKER_IMAGE_WF_FULL_MP_NAME}:${VERSION}

##########LOGSTASH, ORACLE, POSTGRESQL, GCP images##########
LOGSTASH_POM_GROUP_ID=biz.paluch.logging
LOGSTASH_POM_ARTIFACT_ID=logstash-gelf
LOGSTASH_POM_VERSION=1.14.1
LOGSTASH_POM_EXTENSION=jar

ORACLE_OJDBC11_POM_GROUP_ID=com.oracle.database.jdbc
ORACLE_OJDBC11_ARTIFACT_ID=ojdbc11
ORACLE_OJDBC11_VERSION=23.3.0.23.09
ORACLE_OJDBC11_EXTENSION=jar
ORACLE_ORAI18N_POM_GROUP_ID=com.oracle.database.nls
ORACLE_ORAI18N_ARTIFACT_ID=orai18n
ORACLE_ORAI18N_VERSION=${ORACLE_OJDBC11_VERSION}
ORACLE_ORAI18N_EXTENSION=jar

POSTGRES_JDBC_POM_GROUP_ID=org.postgresql
POSTGRES_JDBC_POM_ARTIFACT_ID=postgresql
POSTGRES_JDBC_POM_VERSION=42.2.20
POSTGRES_JDBC_POM_EXTENSION=jar

IBM_MQ_POM_GROUP_ID=com.ibm.mq
IBM_MQ_POM_ARTIFACT_ID=wmq.jakarta.jmsra
IBM_MQ_POM_VERSION=9.3.3.0
IBM_MQ_POM_EXTENSION=rar

# microservice + logstash
DOCKER_IMAGE_WF_LOGSTASH_NAME=wildfly-ms/logstash
DOCKER_IMAGE_WF_LOGSTASH=${DOCKER_IMAGE_WF_LOGSTASH_NAME}:${VERSION}

# microservice + jpa + logstash
DOCKER_IMAGE_WF_JPA_LOGSTASH_NAME=wildfly-ms/jpa-logstash
DOCKER_IMAGE_WF_JPA_LOGSTASH=${DOCKER_IMAGE_WF_JPA_LOGSTASH_NAME}:${VERSION}

# full + logstash
DOCKER_IMAGE_WF_FULL_LOGSTASH_NAME=wildfly-full/logstash
DOCKER_IMAGE_WF_FULL_LOGSTASH=${DOCKER_IMAGE_WF_FULL_LOGSTASH_NAME}:${VERSION}

# microservice + jpa + logstash + oracle jdbc
DOCKER_IMAGE_WF_ORACLE_JDBC_NAME=wildfly-ms/oracle-jdbc
DOCKER_IMAGE_WF_ORACLE_JDBC=${DOCKER_IMAGE_WF_ORACLE_JDBC_NAME}:${VERSION}

# full wildfly + logstash + oracle jdbc
DOCKER_IMAGE_WF_FULL_ORACLE_JDBC_NAME=wildfly-full/oracle-jdbc
DOCKER_IMAGE_WF_FULL_ORACLE_JDBC=${DOCKER_IMAGE_WF_FULL_ORACLE_JDBC_NAME}:${VERSION}

# microservice + jpa + logstash + postresql jdbc
DOCKER_IMAGE_WF_POSTGRESQL_JDBC_NAME=wildfly-ms/postgresql-jdbc
DOCKER_IMAGE_WF_POSTGRESQL_JDBC=${DOCKER_IMAGE_WF_POSTGRESQL_JDBC_NAME}:${VERSION}

# full wildfly + logstash + postresql jdbc
DOCKER_IMAGE_WF_FULL_POSTGRESQL_JDBC_NAME=wildfly-full/postgresql-jdbc
DOCKER_IMAGE_WF_FULL_POSTGRESQL_JDBC=${DOCKER_IMAGE_WF_FULL_POSTGRESQL_JDBC_NAME}:${VERSION}

# microservice + jpa + logstash + oracle jdbc + ibm mq
DOCKER_IMAGE_WF_FULL_ORACLE_JDBC_IBM_MQ_NAME=wildfly-full/oracle-jdbc-ibm-mq
DOCKER_IMAGE_WF_FULL_ORACLE_JDBC_IBM_MQ=${DOCKER_IMAGE_WF_FULL_ORACLE_JDBC_IBM_MQ_NAME}:${VERSION}

# GCP (Google Cloud Platform)
DOCKER_IMAGE_WF_GCP_NAME=wildfly-ms/gcp
DOCKER_IMAGE_WF_GCP=${DOCKER_IMAGE_WF_GCP_NAME}:${VERSION}

# GCP + jpa
DOCKER_IMAGE_WF_JPA_GCP_NAME=wildfly-ms/jpa-gcp
DOCKER_IMAGE_WF_JPA_GCP=${DOCKER_IMAGE_WF_JPA_GCP_NAME}:${VERSION}

# GCP + full wildfly
DOCKER_IMAGE_WF_FULL_GCP_NAME=wildfly-full/gcp
DOCKER_IMAGE_WF_FULL_GCP=${DOCKER_IMAGE_WF_FULL_GCP_NAME}:${VERSION}

# GCP + jpa + postresql jdbc
DOCKER_IMAGE_WF_POSTGRESQL_JDBC_GCP_NAME=wildfly-ms/postgresql-jdbc-gcp
DOCKER_IMAGE_WF_POSTGRESQL_JDBC_GCP=${DOCKER_IMAGE_WF_POSTGRESQL_JDBC_GCP_NAME}:${VERSION}

# GCP + full wildfly + postresql jdbc
DOCKER_IMAGE_WF_FULL_POSTGRESQL_JDBC_GCP_NAME=wildfly-full/postgresql-jdbc-gcp
DOCKER_IMAGE_WF_FULL_POSTGRESQL_JDBC_GCP=${DOCKER_IMAGE_WF_FULL_POSTGRESQL_JDBC_GCP_NAME}:${VERSION}
