# $ {jbossHomeName}/bin/jboss-cli.sh --connect --file=add-oracle-datasource.cli
# configuring service datasource

# Start batching commands

# Properties
#set dsName=${oracle.ds.service.name}DS
set dsName=icellmobilsoftDS
set dsConnectionUrl=\${env.ORACLE_DS_CONNECTION_URL,oracle.ds.connection.url}
set dsUsername=\${env.ORACLE_DS_USERNAME,oracle.ds.username}
set dsPassword=\${env.ORACLE_DS_PASSWORD,oracle.ds.password}
set dsNewConnectionSql=\${env.ORACLE_DS_NEW_CONNECTION_SQL,oracle.ds.new-connection-sql:BEGIN NULL; END;}
set dsMinPoolSize=\${env.ORACLE_DS_MIN_POOL_SIZE,oracle.ds.min-pool-size:1}
set dsMaxPoolSize=\${env.ORACLE_DS_MAX_POOL_SIZE,oracle.ds.max-pool-size:60}

/subsystem=datasources/data-source=$dsName:add( \
    enabled=true, \
    driver-name=oracle, \
    connection-url=$dsConnectionUrl, \
    jndi-name=java:jboss/datasources/$dsName, \
    user-name=$dsUsername, \
    password=$dsPassword, \
#    security-domain=encrypted-ds, \
    min-pool-size=$dsMinPoolSize, \
    max-pool-size=$dsMaxPoolSize, \
    check-valid-connection-sql="SELECT 1 FROM dual", \
    new-connection-sql=$dsNewConnectionSql, \
    valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker, \
    validate-on-match=true, \
    background-validation=false, \
    exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter, \
    blocking-timeout-wait-millis=5000, \
    idle-timeout-minutes=5, \
    share-prepared-statements=false, \
    statistics-enabled=true)
