# $ {jbossHomeName}/bin/jboss-cli.sh --connect --file=add-mariadb-datasource.cli
# configuring service datasource

# Start batching commands

# Properties
set dsName=\${env.MARIADB_DS_SERVICENAME,mariadb.ds.servicename:icellmobilsoft}DS
set dsConnectionUrl=\${env.MARIADB_DS_CONNECTION_URL,mariadb.ds.connection.url}
set dsUsername=\${env.MARIADB_DS_USERNAME,mariadb.ds.username}
set dsPassword=\${env.MARIADB_DS_PASSWORD,mariadb.ds.password}
set dsNewConnectionSql=\${env.MARIADB_DS_NEW_CONNECTION_SQL,mariadb.ds.new-connection-sql:SELECT SQL_NO_CACHE 1}
set dsMinPoolSize=\${env.MARIADB_DS_MIN_POOL_SIZE,mariadb.ds.min-pool-size:1}
set dsMaxPoolSize=\${env.MARIADB_DS_MAX_POOL_SIZE,mariadb.ds.max-pool-size:60}

/subsystem=datasources/data-source=$dsName:add( \
    enabled=true, \
    driver-name=mariadb, \
    connection-url=$dsConnectionUrl, \
    jndi-name=java:jboss/datasources/$dsName, \
    user-name=$dsUsername, \
    password=$dsPassword, \
#    security-domain=encrypted-ds, \
    min-pool-size=$dsMinPoolSize, \
    max-pool-size=$dsMaxPoolSize, \
    check-valid-connection-sql="SELECT 1", \
    new-connection-sql=$dsNewConnectionSql, \
    valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker, \
    validate-on-match=true, \
    background-validation=false, \
    exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter, \
    blocking-timeout-wait-millis=5000, \
    idle-timeout-minutes=5, \
    share-prepared-statements=false, \
    statistics-enabled=true)
