# $ {jbossHomeName}/bin/jboss-cli.sh --connect --file=configure-logging-json.cli
# configure logging to Json logs

# __don't use__ space at '=' sign!
set consoleJsonLoggingEnabled=\${env.CONSOLE_JSON_LOGGING_ENABLED,console.json.logging.enabled:false}

/subsystem=logging/json-formatter=JSON_FORMATTER:add(exception-output-type=formatted, pretty-print=false, zone-id=UTC)
# we use the original console logger and creating a new one for json
/subsystem=logging/console-handler=CONSOLE_JSON:add(enabled=$consoleLoggingEnabled, named-formatter=JSON_FORMATTER)
# change root handler
/subsystem=logging/root-logger=ROOT:add-handler(name=CONSOLE_JSON)
/subsystem=logging/root-logger=ROOT:remove-handler(name=CONSOLE)