# $ {jbossHomeName}/bin/jboss-cli.sh --connect --file=configure-logging.cli
# modify standard logging setup to company defaults

set consoleLoggingEnabled=\${env.CONSOLE_LOGGING_ENABLED,console.logging.enabled:false}
set etcdLoggerLoglevel=\${env.LOGGING_COFFEE_ETCD_LOGGER_LOGLEVEL,logging.coffee.etcd.logger.loglevel:INFO}
set huIcellmobilsoftLoggerLoglevel=\${env.LOGGING_HU_ICELLMOBILSOFT_LOGGER_LOGLEVEL,logging.hu.icellmobilsoft.logger.loglevel:ALL}
set rootLoggerLoglevel=\${env.LOGGING_ROOT_LOGGER_LOGLEVEL,logging.root.logger.loglevel:INFO}

# use company pattern
/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern,value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [thread:%t] [%c{10}] [sid:%X{extSessionId}] [k8s_namespace:${env.LOGGING_K8S_NAMESPACE:}] - %s%E%n")
/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [thread:%t] [%c{10}] [sid:%X{extSessionId}] [k8s_namespace:${env.LOGGING_K8S_NAMESPACE:}] - %s%E%n")

# log everything to the console at development stage (root logger)
/subsystem=logging/console-handler=CONSOLE:undefine-attribute(name=level)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=enabled, value=$consoleLoggingEnabled)

# root logging level
/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=$rootLoggerLoglevel)

# remove original FILE logger
/subsystem=logging/root-logger=ROOT:remove-handler(name=FILE)
/subsystem=logging/periodic-rotating-file-handler=FILE:remove()

# log everything in own packages (at least in DEV environments)
/subsystem=logging/logger=hu.icell:add(level=$huIcellmobilsoftLoggerLoglevel)
/subsystem=logging/logger=hu.icellmobilsoft:add(level=$huIcellmobilsoftLoggerLoglevel)

# custom component log config
/subsystem=logging/logger=hu.icellmobilsoft.coffee.module.etcd.producer.DefaultEtcdConfigSource:add(level=$etcdLoggerLoglevel)
/subsystem=logging/logger=hu.icellmobilsoft.coffee.module.etcd.service.EtcdService:add(level=$etcdLoggerLoglevel)
