# $ {jbossHomeName}/bin/jboss-cli.sh --connect --file=configure-logging-json.cli
# configure logging to Json logs

# __don't use__ space at '=' sign!
set consoleLoggingJsonEnabled=\${env.CONSOLE_LOGGING_JSON_ENABLED,console.logging.json.enabled:false}
set formatterZoneId=\${env.CONSOLE_LOGGING_JSON_FORMATTER_ZONEID,console.logging.json.formatter.zoneid:UTC}

# json-formatter meta-data only accepts system properties, so we need to define them
/system-property=json.module.id:add(value=${env.JSON_MODULE_ID:unknown})
/system-property=json.module.version:add(value=${env.JSON_MODULE_VERSION:unknown})
/system-property=json.k8s.namespace:add(value=${env.JSON_K8S_NAMESPACE:unknown})

# log everything to the console at development stage (root logger)
/subsystem=logging/console-handler=CONSOLE_JSON:add
/subsystem=logging/console-handler=CONSOLE_JSON:undefine-attribute(name=level)
/subsystem=logging/console-handler=CONSOLE_JSON:write-attribute(name=enabled, value=$consoleLoggingJsonEnabled)

/subsystem=logging/json-formatter=JSON_FORMATTER:add(exception-output-type=formatted, pretty-print=false, zone-id=$formatterZoneId, meta-data={moduleId=${json.module.id}, moduleVersion=${json.module.version}, K8S_NAMESPACE=${json.k8s.namespace}})
/subsystem=logging/console-handler=CONSOLE_JSON:write-attribute(name=named-formatter, value=JSON_FORMATTER)

# change root handler
/subsystem=logging/root-logger=ROOT:add-handler(name=CONSOLE_JSON)