# Start embedded server
# embed-server --server-config=standalone-full.xml --std-out=echo

embed-server --std-out=echo
 
# Start batching commands
run-batch --file=${TMP_DIR}/embed-server/configure-logging.cli
run-batch --file=${TMP_DIR}/embed-server/configure-logging-json.cli
run-batch --file=${TMP_DIR}/embed-server/configure-logging-gelf-json.cli
run-batch --file=${TMP_DIR}/embed-server/configure-logging-file.cli
run-batch --file=${TMP_DIR}/embed-server/configure-logstash.cli

# Stop embedded server
stop-embedded-server
